{
  "name": "payment-gateway",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": "themafia98",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themafia98/payment-gateway.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @checkout-kit/demo",
    "dev:mock": "npm run dev:mock -w @checkout-kit/demo",
    "dev:bank": "npm run dev -w @checkout-kit/bank-sim",
    "build:packages": "tsdown && node scripts/add-ui-styles-export.mjs",
    "build": "npm run build:packages && npm run build -w @checkout-kit/demo",
    "build:mock": "npm run build:packages && npm run build:mock -w @checkout-kit/demo",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:types": "node scripts/check-published-types.mjs",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "npm run build:packages && changeset publish",
    "preview": "npm run preview -w @checkout-kit/demo",
    "preview:mock": "npm run preview:mock -w @checkout-kit/demo",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e -w @checkout-kit/demo",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix-dangerously",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "purity": "node scripts/check-core-purity.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@arethetypeswrong/core": "^0.18.2",
    "@changesets/cli": "^3.0.2",
    "happy-dom": "^20.14.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.14",
    "tsdown": "^0.16.5",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  }
}
