{
  "name": "payment-gateway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.30",
    "@tanstack/react-router-devtools": "^1.167.1",
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.33",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "msw": "^2.15.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
